<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>About Us</title>
         <link href="aboutus.css" type="text/css" rel="stylesheet">
         <link rel="stylesheet" href="style.css">    
         <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

        </head>
        <body>
          <div class="container">
            <div class="content">
              <div class="left-side">
                <div class="address details">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="topic">Address</div>
                  <div class="text-one">State Bank</div>
                  <div class="text-two">Dr.Vishnuvardhan Road,RR Nagara Post,Channasandra,
                                        Bengaluru-560 098</div>  
                </div>
                <div class="phone details">
                  <i class="fas fa-phone-alt"></i>
                  <div class="topic">Phone</div>
                  <div class="text-one">+91-0802861180</div>
                  <div class="text-two">Department phone number</div>
                </div>
                <div class="email details">
                  <i class="fas fa-envelope"></i>
                  <div class="topic">Email</div>
                  <div class="text-one">department mailID 1</div>
                  <div class="text-two">department mailID 2</div>
                </div>
              </div>
              <div class="right-side">
                <div class="topic-text">Give your feedback</div>
                <p>Feel free to contact us if you are having any queries.</p>
              <form action="#">
                <div class="input-box">
                  <input type="text" placeholder="Enter your name">
                </div>
                <div class="input-box">
                  <input type="text" placeholder="Enter your email">
                </div>
                <div class="input-box message-box">
                  
                </div>
                <div class="button">
                  <input type="button" value="Send Now" >
                </div>
              </form>
            </div>
            </div>
          </div>
        </body>
        
	<script>
      var preloader = document.getElementById("loading");
      function loader(){
        preloader.style.display = 'none';
      }
    </script>
	
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 700,
      });
    </script>
</html>