<!doctype html>
<html lang="en">
<head>
    <title>NP Tourism</title>
    <style>
        body{
            background-image: url("images/slider3.jpg");
        }
        #wrapper{
            width:100%
        }
        .inside{

            font-family: 'Beth Ellen', cursive;
        }
        #insideh{
            color:blue;
            font-family: 'Beth Ellen', cursive;
        }
        .insider{

            border-left:1px solid #E5E7E9 ;
            font-family:'Permanent Marker', cursive;
        }
        .flight-div{
            background: #2b5876;
            margin:0 auto;
            margin-top:16% ;
            width:75%;
            border-radius: 50px;
            height:200px;
            font-family:'Permanent Marker', cursive;
        }
        input{
            border-radius: 10px;
            padding: 15px;
            margin-right: 2%;

        }
        .flight-align{
            margin-left:6%;
            position: relative;
            top:33%;
        }
        .searchfli{
            margin-top:1%;
            margin-right:4%;
            position: relative;
            left:90%;
        }

    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The core Firebase JS SDK is always required and must be listed first -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
</head>
<body>


<div class="navbar navbar-expand-md navbar-light bg-light sticky-top" >
    <div class="container-fluid">
        <a class="navbar-brand" id="insideh" href="#">NP Tourism</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <div class="navbar-nav ml-auto">
                <div class="nav-item inside ">
                    <a class=" nav-link" href="firstpage.html"><b>HOME</b></a>

                </div>
                <div class="nav-item dropdown insider show">
                    <a class="btn nav-link" href="places.html"><b>EXPLORE</b></a>
                </div>
                <div class="nav-item  insider ">
                    <a class="btn nav-link" href="hotel.html"><b>HOTELS</b></a>
                </div>
                <div class="nav-item insider ">
                    <a class="btn bg-light nav-link" href="tourist-spot.html"><b>TOURIST-SPOTS</b></a>
                </div>
                <div class="nav-item insider ">
                    <a class="btn nav-link"  href="thingstodod.html"><b>THINGS TO DO</b></a>
                </div>

            </div>

        </div>
    </div>
</div>

<!-- image slider -->
 <div class="flight-div">
     <div class="flight-align">
         <input id="source" type="text" placeholder="         FROM">
         <input id="destiny" type="text" placeholder="         TO">
         <input  id="date"type="text" placeholder="       dd/mm/yyy">
         <input id="ticketscount" type="number" placeholder="         No of people">
     </div>
     <div class="searchfli">
         <button  id="searchflight"><i class="fa fa-search fa-3x "></i></button>
     </div>

 </div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<!--Place at the end inside body in the same order-->
<script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.2/firebase.js"></script>
<script src="scripts/firebase_initialization.js"></script>
<script src="scripts/flights.js"></script>
<script src="scripts/flight_details.js">

</script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->
<script>

</script>


</body>
</html>
