<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NP Tourism</title>
    <style>
        /* Import fonts from google font */
        @import url('https://fonts.googleapis.com/css?family=Lobster|Montserrat&display=swap');

        html, body{
            height: 100%;
            overflow: hidden;
            background: url(images/o5.jpg) no-repeat;
            background-size: cover;
            /*background: #ffe259;
            background: var(--mango-gradient);*/
        }

        /* Variables */
        :root {
            --primary-gradient: linear-gradient(to right, #4e4376, #2b5876);
            --mango-gradient : linear-gradient(to right, #ffa751, #ffe259);
            --text-color:#F7F9F9;
            --Montserrat: "Montserrat", cursive;
            --Lobster: "Lobster", cursive;
            --primary-shadow: 3px 4px 7px rgba(27,27,27,0.534);
            --border-color: rgba(0,0,0,0.329);
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98%;
            max-height: 610px;
            padding-top: 40px;
        }

        .container .panel{
            width: 60%;
            height: 72%;
            box-shadow: var(--primary-gradient);
        }

        .row{
            display: grid;
            grid-template-columns: 65% 35%;
            height: 100%;
            background: #fff;
        }

        .liquid{
            background: url(images/Wave.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .liquid h4{
            text-align: left;
            padding: 0 2rem;
            color: whitesmoke;
            font-family: var(--Montserrat);
        }

        .owl-carousel{
            width: 100%;
            height: 320px;
            max-height: 330px;
        }

        .owl-carousel .owl-item .login_img{
            float: right;
            width: 400px;
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover;
            padding-right: 3rem;
            padding-top: 3.5rem;
        }

        .owl-dots{
            position: fixed;
            padding: 4rem 1.2rem;
            display: flex !important;
            flex-direction: column;
            transform: translateY(-240px);

        }

        .owl-dots button{
            border-radius: 5rem;
            margin: .3rem 0;
        }

        .owl-dots button span{
            background: var(--text-color) !important;
            margin: 0rem .6rem !important;
        }

        .owl-dots .active{
            border: 1px solid #284184 !important;
        }

        .owl-dots .active span{
            background: #284184 !important;
            margin: .3rem .5rem !important;
        }


        .follow::after{
            content: "";
            position: absolute;
            left: 14%;
            width: 50px;
            border: 1px solid whitesmoke;
            border-radius: 4rem;
            margin-top: .5rem;
        }

        .follow i:first-child{
            margin-left: 4rem;
        }

        /* Second Column Login */

        .btn{
            padding: .5rem 1.5rem;
            border: none;
            border-radius: 4rem;
            background: #2b5876;
            color: whitesmoke;
            font-size: .7rem;
            font-family: var(--Montserrat);
            box-shadow: var(--primary-shadow);
            cursor: pointer;
        }

        .login .btn-signup{
            background: var(--primary-gradient);
            float: right;
            margin: 1rem;
        }

        .titles{
            margin-bottom: 2.2rem;
            margin-left: 3.5rem;
        }

        .form-input-div{
            padding:10px;
            line-height:3%;
            border-radius: 50px;
            margin:3%;
            width:80%;
        }
        .form-btn{
            margin-left:25%;
            margin-top:4%;
        }
    </style>

    <!-- Owl-Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
          integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
          integrity="sha256-kksNxjDRxd/5+jGurZUJd1sdR2v+ClrCl3svESBaJqw=" crossorigin="anonymous" />

    <!-- Font Awesome CDN -->
    <script src="https://kit.fontawesome.com/23412c6a8d.js"></script>
</head>

<body>

<div class="container">
    <div class="panel">
        <div class="row">
            <div class="col liquid">


                <!-- Owl-Carousel -->

                <div class="owl-carousel owl-theme">
                    <img src="images/password.png" alt="" class="login_img">
                    <img src="images/fprint.png" alt="" class="login_img">
                    <img src="images/person.png" alt="" class="login_img">
                </div>

                <!-- /Owl-Carousel -->


            </div>
            <div class="col login">
                <div class="form-div">
                <button type="button" id="signup" class="btn btn-signup">Login</button>

                    <div class="titles">

                        <h3>Login</h3>
                    </div>
                    <div>
                        <input type="text" id="email" placeholder="Email" class="form-input-div">
                        <input type="password" id="password" placeholder="Password" class="form-input-div">
                    </div>

                    <button type="submit" id="butt" class="btn form-btn btn-login">Sign Up</button>
                </div>

            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<!--Place at the end inside body in the same order-->
<script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.2/firebase.js"></script>
<script src="scripts/firebase_initialization.js"></script>
<script>

    $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
            loop: true,
            autoplay: true,
            autoplayTimeout: 2000,
            autoplayHoverPause: true,
            items: 1
        });
    });
    let db=firebase.firestore();
    var email=document.getElementById("email");
    var password=document.getElementById("password");
    firebase.auth().onAuthStateChanged(function (user) {
        if(user){
            /*document.getElementById("butt").style.visibility="hidden";
            alert("logged in");*/
        }
        else{
            document.getElementById("butt").style.visibility="visible";

        }

    });
    document.getElementById("butt").addEventListener('click',function () {
        firebase.auth().createUserWithEmailAndPassword(email.value, password.value).then(function(){
            alert("successfully registered");
        }).catch(function (error) {
            // Handle Errors here.
            alert(error.code);
            if(error.code=="auth/email-already-in-use"){
                document.getElementById("butt").style.visibility="hidden";
            }
            // ...
        });
    });
    document.getElementById("signup").addEventListener('click',function () {
        firebase.auth().signInWithEmailAndPassword(email.value,password.value).then(function(){
            alert("Successfully logged in");
            location.href="places.html";
        });

    });

</script>
</body>

</html>
