<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Payment</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <style>
      body{
        background: linear-gradient(to right, #4e4376, #2b5876);
        margin: 0 10px;
        box-sizing: border-box;
      }

      .payment{
        background: #f8f8f8;
        max-width: 360px;
        margin: 80px auto;
        height: auto;
        padding: 35px;
        padding-top: 70px;
        border-radius: 5px;
        position: relative;
      }

      .payment h2{
        text-align: center;
        letter-spacing: 2px;
        margin-bottom: 40px;
        color: #0d3c61;
      }

      .form .label{
        display: block;
        color: #555555;
        margin-bottom: 6px;
      }

      .input{
        padding: 13px 0px 13px 25px;
        width: 100%;
        text-align: center;
        border: 2px solid #dddddd;
        border-radius: 5px;
        letter-spacing: 1px;
        word-spacing: 3px;
        outline: none;
        font-size: 16px;
        color: #555555;
      }

      .card-grp{
        display: flex;
        justify-content: space-between;
      }

      .card-item{
        width: 48%;
      }

      .space{
        margin-bottom: 20px;
      }

      .icon{
        position: relative;
      }

      .icon .fas,
      .icon .far{
        position: absolute;
        bottom: 12px;
        left: 15px;
        font-size: 20px;
        color: #555555;
      }

      .btn{
        margin-top: 20px;

        background: #2196F3;
        padding: 12px;
        text-align: center;
        color: #f8f8f8;
        border-radius: 5px;
        width: 100%;
      }
    </style>
</head>
<body>
  <div class="payment">
    <h2>Payment Gateway</h2>
    <form class="form">
      <div class="card space icon">
        <label class="label">Card holder:</label>
        <input type="text" class="input" placeholder="Holder Name" required>
        <i class="fas fa-user"></i>
      </div>
      <div class="card space icon">
        <label class="label">Card number:</label>
        <input type="text" class="input" placeholder="Card Number" required>
        <i class="far fa-credit-card"></i>
      </div>
      <div class="card-grp space">
        <div class="card-item icon">
          <label class="label">Expiry date:</label>
          <input type="text" name="expiry-data" class="input"  placeholder="00 / 00" required>
          <i class="far fa-calendar-alt"></i>
        </div>
        <div class="card-item icon">
          <label class="label">CVC:</label>
          <input type="text" class="input" placeholder="000" required>
          <i class="fas fa-lock"></i>
        </div>
      </div>
      <button id="pay" type="submit" class="btn">Submit</button>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <!--Place at the end inside body in the same order-->
  <script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.2/firebase.js"></script>
  <script src="scripts/firebase_initialization.js"></script>
  <script src="scripts/flight_details.js"></script>



</body>
</html>
