class Solution {
  public:
    int minThirdPiles(int A, int B)  
    {
        int flag=1;
        int sum=A+B;
        int k=1;
        while(k && flag==1)
        {
            sum=sum+1;
        for(int i=2;i*i<=sum;i++)
        {
            if(sum%i==0)
            {
            flag=0;
            break;
            }
        }
            if(flag==1)
            {
            return k;
            flag=0;
        }
            else
            {
                flag=1;
            k++;
        }
    }
  }
};