<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login Page</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
<div>
    <input type="text" id="email" placeholder="Email" class="form-input">
    <input type="password" id="password" placeholder="Password" class="form-input">
    <button id="butt">submit</button>
    <button id="signout">signout</button>;
</div>
<div  class="dropdown">
    <button id="change">Select a valid state</button>
    <div id="add" class="dropdown-content">
        <input type="radio" id="inp" >chennai</br>
        <input type="radio"  >bangalore</br>
        <input type="radio"  >shillong</br>
        <input type="radio"  >kerala</br>
    </div>
</div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <!--Place at the end inside body in the same order-->
  <script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.2/firebase.js"></script>
  <script src="scripts/firebase_initialization.js"></script>
  <script src="scripts/check.js"></script>
</body>
</html>