<!doctype html>
<html lang="en">

<head>
  <title>NP Tourism</title>
  <style>

    body {
      margin: 0px;
      padding: 0px;
      background-image: linear-gradient(to right, floralwhite, #93F6FF, floralwhite, #93F6FF, floralwhite);
    }

    .container {
      margin-top: 70px;
    }

    .price {
      float: right;
      margin-top: -22px;
    }
    .card-columns{
    margin-left: 400px;
      column-count: 1;
      width : 800px;
    
    }

    .btn-style {
      background: grey;
      float: right;
      width: 10%;
      position: relative;
      bottom: 28%;
      margin-right: 5%;
      margin-bottom: 5%;
      color: white;
      border-radius: 5px;
    }
  </style>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The core Firebase JS SDK is always required and must be listed first -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/fontawesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
  <title>Flight Details</title>
</head>

<body>


  <div class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" id="insideh" href="#">NP Tourism</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <div class="navbar-nav ml-auto">
          <div class="nav-item inside dropdown show">
            <a class=" nav-link" id="dropdownMenuLink" href="#"><b>HOME</b></a>
          </div>
          <div class="nav-item dropdown insider show">
            <a class="btn bg-light nav-link" href="places.html"><b>EXPLORE</b></a>
          </div>
          <div class="nav-item insider ">
            <a class="btn bg-light nav-link" href="hotel.html"><b>HOTEL</b></a>
          </div>
          <div class="nav-item insider ">
            <a class="btn bg-light nav-link" href="tourist-spot.html"><b>TOURIST-SPOTS</b></a>
          </div>
          <div class="nav-item insider ">
            <a class="btn bg-light nav-link"  href="thingstodod.html"><b>THINGS TO DO</b></a>
          </div>
          <div class="nav-item insider">
            <a class="nav-link" id="login" href="#"><b>LOGIN</b></a>

          </div>
        </div>

      </div>
    </div>
  </div>
  <div id="mainelement" class="container">
    <div id="col" class="card-columns">
      <div id="bg0" class="card bg-light">
        <div id="body0" class="card-body ">
          <div id="des0" class="f-dest">
            <h3></h3>
          </div>

          <div id="prices0" class="price">
            <h4></h4>
          </div>
          <div id="name0" class="f-name">
            <h4></h4>
          </div>
          <div id="ti0" class="time">
            <h5></h5>
          </div>
          <button id="b0" onclick="booking(this.innerHTML)" class="btn btn-primary btn-block" type="button">Book</button>
        </div>
      </div>



    </div>
  </div>








  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <!--Place at the end inside body in the same order-->
  <script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.2/firebase.js"></script>
  <script src="scripts/firebase_initialization.js"></script>
  <script src="scripts/flight_details.js">

  </script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->
  <script>

  </script>


</body>

</html>
