<!doctype html>
<html lang="en">
<head>
  <title>NP Tourism</title>
  <style>
    #wrapper{
      width:100%
    }
    .inside{
      font-family: 'Beth Ellen', cursive;
    }
    #insideh{
      color:blue;
      font-family: 'Beth Ellen', cursive;
    }
    .insider{
      border-left:1px solid #E5E7E9 ;
      font-family:'Permanent Marker', cursive;
    }
  </style>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The core Firebase JS SDK is always required and must be listed first -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
<div class="navbar navbar-expand-md navbar-light bg-light sticky-top" >
  <div class="container-fluid">
    <a class="navbar-brand" id="insideh" href="#">NP Tourism</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <div class="navbar-nav ml-auto">
        <div class="nav-item inside">
          <a class=" nav-link" id="dropdownMenuLink"  href="#"><b>HOME</b></a>
        </div>
        <div class="nav-item insider">
          <a class="nav-link" href="places.html"><b>PLAN UR TRIP</b></a>
        </div>
        <div class="nav-item insider">
          <a class="nav-link" id="login"href="login.html"><b>LOGIN</b></a>

        </div>
      </div>

    </div>
  </div>
</div>
<!-- image slider -->
<div id="slides" class="carousel slides" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#slides" data-slide-to="0"></li>
    <li data-target="#slides" data-slide-to="1"></li>
    <li data-target="#slides" data-slide-to="2"></li>
  </ul>


  <div class="carousel-inner">
    <div class="carousel-item active" id="wrapper">
      <a href="places.html"><img src="images/explore.jpg" width="100%"></a>
    </div>
    <div class="carousel-item ">
      <img src="images/slider2.jpg" width="100%">
    </div>
    <div class="carousel-item" id="wrapper">
      <img src="images/slider3.jpg" width="100%">
    </div>

  </div>

  <a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#slides" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->
<script>

</script>


</body>
</html>